[(1,
  '0.024*"вообще" + 0.016*"очень" + 0.010*"видеть" + 0.009*"кстати" + '
  '0.009*"сеичас" + 0.009*"хотеть" + 0.009*"идти" + 0.009*"правда" + '
  '0.009*"дальше" + 0.008*"рука"'),
 (7,
  '0.014*"система" + 0.013*"общество" + 0.010*"должный" + 0.009*"являться" + '
  '0.009*"вопрос" + 0.009*"свобода" + 0.008*"условие" + 0.007*"информация" + '
  '0.007*"процесс" + 0.007*"социальный"'),
 (2,
  '0.020*"фильм" + 0.017*"год" + 0.013*"книга" + 0.009*"роль" + 0.009*"герой" '
  '+ 0.009*"картина" + 0.009*"музыка" + 0.008*"история" + 0.007*"актёр" + '
  '0.007*"стать"'),
 (16,
  '0.044*"год" + 0.015*"цена" + 0.014*"рынок" + 0.010*"компания" + '
  '0.010*"страна" + 0.009*"деньга" + 0.009*"рублеи" + 0.008*"уровень" + '
  '0.008*"рост" + 0.007*"производство"'),
 (11,
  '0.038*"человек" + 0.030*"вопрос" + 0.029*"почему" + 0.027*"сказать" + '
  '0.025*"говорить" + 0.024*"слово" + 0.019*"знать" + 0.016*"нужный" + '
  '0.016*"понимать" + 0.016*"делать"'),
 (10,
  '0.052*"человек" + 0.034*"жизнь" + 0.013*"чувство" + 0.011*"нужный" + '
  '0.010*"людеи" + 0.009*"мир" + 0.009*"мочь" + 0.009*"делать" + 0.008*"мысль" '
  '+ 0.007*"желание"'),
 (12,
  '0.010*"продукт" + 0.009*"здоровье" + 0.009*"организм" + 0.008*"тело" + '
  '0.007*"человек" + 0.007*"врач" + 0.007*"также" + 0.007*"поэтому" + '
  '0.006*"например" + 0.005*"вес"'),
 (17,
  '0.018*"мочь" + 0.009*"место" + 0.008*"вода" + 0.008*"воздух" + '
  '0.007*"животное" + 0.007*"вид" + 0.007*"очень" + 0.007*"сказать" + '
  '0.006*"земля" + 0.006*"растение"'),
 (22,
  '0.025*"человек" + 0.020*"бог" + 0.016*"жизнь" + 0.009*"слово" + '
  '0.008*"смерть" + 0.008*"жить" + 0.007*"вера" + 0.007*"кошка" + '
  '0.007*"видеть" + 0.006*"церковь"'),
 (5,
  '0.014*"отношение" + 0.014*"однако" + 0.013*"ситуация" + 0.012*"стать" + '
  '0.011*"поэтому" + 0.009*"подобный" + 0.009*"являться" + 0.008*"дело" + '
  '0.008*"сказать" + 0.008*"причина"'),
 (19,
  '0.019*"очень" + 0.018*"любить" + 0.015*"время" + 0.015*"хотеть" + '
  '0.015*"знать" + 0.014*"думать" + 0.013*"стать" + 0.011*"жизнь" + '
  '0.011*"мочь" + 0.011*"новый"'),
 (0,
  '0.027*"день" + 0.016*"время" + 0.015*"час" + 0.010*"сидеть" + '
  '0.009*"ходить" + 0.009*"утро" + 0.008*"ночь" + 0.007*"сказать" + '
  '0.007*"знать" + 0.007*"праздник"'),
 (23,
  '0.013*"также" + 0.010*"иметь" + 0.009*"фотография" + 0.008*"использовать" + '
  '0.007*"получить" + 0.007*"качество" + 0.007*"позволять" + 0.006*"камера" + '
  '0.006*"сделать" + 0.006*"снимать"'),
 (4,
  '0.014*"русский" + 0.013*"история" + 0.013*"год" + 0.010*"являться" + '
  '0.009*"век" + 0.009*"мир" + 0.008*"страна" + 0.008*"иметь" + 0.007*"еврей" '
  '+ 0.007*"время"'),
 (25,
  '0.053*"женщина" + 0.043*"мужчина" + 0.021*"семья" + 0.019*"девушка" + '
  '0.013*"муж" + 0.013*"жизнь" + 0.011*"жена" + 0.011*"год" + 0.010*"ребёнок" '
  '+ 0.009*"любовь"'),
 (15,
  '0.025*"работа" + 0.018*"деньга" + 0.015*"работать" + 0.014*"нужный" + '
  '0.013*"бизнес" + 0.012*"проект" + 0.010*"интернет" + 0.009*"компания" + '
  '0.007*"клиент" + 0.007*"телефон"'),
 (24,
  '0.021*"канал" + 0.020*"статья" + 0.019*"интересный" + 0.015*"писать" + '
  '0.015*"тема" + 0.014*"автор" + 0.013*"комментарий" + 0.010*"спасибо" + '
  '0.009*"ответ" + 0.009*"написать"'),
 (3,
  '0.049*"ребёнок" + 0.018*"школа" + 0.015*"игра" + 0.013*"детеи" + '
  '0.013*"мама" + 0.012*"родитель" + 0.011*"год" + 0.009*"команда" + '
  '0.008*"играть" + 0.008*"клуб"'),
 (14,
  '0.014*"человек" + 0.012*"год" + 0.012*"программа" + 0.012*"время" + '
  '0.012*"первый" + 0.011*"мочь" + 0.010*"пока" + 0.009*"идея" + 0.008*"мозг" '
  '+ 0.008*"исследование"'),
 (8,
  '0.024*"страна" + 0.019*"власть" + 0.014*"президент" + 0.010*"народ" + '
  '0.008*"государство" + 0.008*"выбор" + 0.007*"политический" + '
  '0.006*"политик" + 0.006*"политика" + 0.005*"лидер"')]